spring.datasource.url=jdbc:postgresql://postgres:5432/user
spring.datasource.username=user
spring.datasource.password=password

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000

spring.cache.type=redis
