spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.cache.type=redis